<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video View Controller-->
        <scene sceneID="3Et-PR-QJ5">
            <objects>
                <viewController id="UFB-Ao-f4P" customClass="VideoViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oDF-Sp-LVN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJ6-Td-0NH">
                                <rect key="frame" x="164" y="241" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="playVideo:" destination="UFB-Ao-f4P" eventType="touchUpInside" id="jHf-xa-Jyt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KUY-uN-XhX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmg-gX-c4f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-PA-5vL">
                                <rect key="frame" x="101" y="259" width="172" height="212"/>
                                <state key="normal" title="Button" image="download"/>
                                <connections>
                                    <segue destination="Pzo-rK-28k" kind="show" id="ypS-rL-OM5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-1" translatesAutoresizingMaskIntoConstraints="NO" id="2me-bM-Gfb">
                                <rect key="frame" x="-31" y="-47" width="437" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="kEP-Gg-0dC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLZ-bt-gob">
                                <rect key="frame" x="78" y="521" width="229" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="p2K-5D-tbi"/>
                                </constraints>
                                <string key="text">A situated walkthrough of the community within pubs                                                                                                                         (click the pint to launch the app)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U6M-PA-5vL" firstAttribute="top" secondItem="2me-bM-Gfb" secondAttribute="bottom" constant="34" id="1ch-rY-sun"/>
                            <constraint firstItem="2me-bM-Gfb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-47" id="4pu-Dq-QFU"/>
                            <constraint firstItem="nLZ-bt-gob" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="78" id="9Pe-8q-Lg4"/>
                            <constraint firstItem="U6M-PA-5vL" firstAttribute="centerX" secondItem="2me-bM-Gfb" secondAttribute="centerX" id="BuW-aH-lls"/>
                            <constraint firstItem="U6M-PA-5vL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="101" id="J0T-2W-Cjs"/>
                            <constraint firstItem="2me-bM-Gfb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="blO-YD-WOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nLZ-bt-gob" secondAttribute="bottom" constant="53" id="hO2-0c-2mf"/>
                            <constraint firstItem="2me-bM-Gfb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-47" id="mA8-Sp-9nH"/>
                            <constraint firstItem="nLZ-bt-gob" firstAttribute="top" secondItem="U6M-PA-5vL" secondAttribute="bottom" constant="50" id="q4c-yd-wHY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nLZ-bt-gob" secondAttribute="trailing" constant="68" id="zUY-wn-bYf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="25.637181409295355"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="fef-Xl-O89">
            <objects>
                <viewController id="Pzo-rK-28k" customClass="SecondViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JC0-ba-2gA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qvr-Au-yn9">
                                <rect key="frame" x="0.0" y="-14" width="375" height="661"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qvr-Au-yn9" firstAttribute="leading" secondItem="JC0-ba-2gA" secondAttribute="leading" id="4aG-EP-Rvw"/>
                            <constraint firstItem="qvr-Au-yn9" firstAttribute="bottom" secondItem="yMI-MR-5uo" secondAttribute="bottom" id="GRm-qq-DnF"/>
                            <constraint firstItem="qvr-Au-yn9" firstAttribute="top" secondItem="yMI-MR-5uo" secondAttribute="top" id="xB0-GF-9Ap"/>
                            <constraint firstAttribute="trailing" secondItem="qvr-Au-yn9" secondAttribute="trailing" id="yRh-0X-mmv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMI-MR-5uo"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="qvr-Au-yn9" id="p3D-bf-RGv"/>
                        <segue destination="Ds4-jW-pPm" kind="showDetail" identifier="showDetail" id="mnV-th-4pr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMT-eX-fVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="24.7376311844078"/>
        </scene>
        <!--Destination View Controller-->
        <scene sceneID="sEx-sX-uqA">
            <objects>
                <viewController id="Ds4-jW-pPm" customClass="DestinationViewController" customModule="App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F7d-F5-uRA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gg1-73-uuw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="Wi1-0n-mAn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="23" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Xx-dV-tx5">
                                <rect key="frame" x="12" y="241" width="350" height="345"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="345" id="Vpn-G0-Tex"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9S-TS-iTr">
                                <rect key="frame" x="294" y="174" width="72" height="30"/>
                                <state key="normal" title="Play Video">
                                    <color key="titleColor" red="0.96862095594406128" green="0.96862119436264038" blue="0.96861952543258667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="playVideo:" destination="Ds4-jW-pPm" eventType="touchUpInside" id="6Y8-uz-N7E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEZ-Ju-hxH">
                                <rect key="frame" x="6" y="174" width="132" height="30"/>
                                <state key="normal" title="Play Pub Ambience">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pubAudioButton:" destination="Ds4-jW-pPm" eventType="touchUpInside" id="qJu-Xp-40R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Aq-dc-mDf">
                                <rect key="frame" x="6" y="203" width="136" height="30"/>
                                <state key="normal" title="Stop Pub Ambience">
                                    <color key="titleColor" red="0.96862095594406128" green="0.96862119436264038" blue="0.96861952543258667" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="stopAudioButton:" destination="Ds4-jW-pPm" eventType="touchUpInside" id="zN6-ma-owF"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwI-2f-zKE">
                                <rect key="frame" x="9" y="594" width="366" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Aq-dc-mDf" firstAttribute="top" secondItem="Gg1-73-uuw" secondAttribute="bottom" constant="26" id="43e-L5-SLN"/>
                            <constraint firstItem="Gg1-73-uuw" firstAttribute="centerX" secondItem="F7d-F5-uRA" secondAttribute="centerX" id="6nt-p1-AMJ"/>
                            <constraint firstItem="Gg1-73-uuw" firstAttribute="leading" secondItem="7i7-n0-eZL" secondAttribute="leading" id="DfJ-Tb-gKf"/>
                            <constraint firstItem="7i7-n0-eZL" firstAttribute="trailing" secondItem="R9S-TS-iTr" secondAttribute="trailing" constant="9" id="NWa-I6-FSC"/>
                            <constraint firstItem="Gg1-73-uuw" firstAttribute="top" secondItem="7i7-n0-eZL" secondAttribute="top" id="Om2-FP-Pzs"/>
                            <constraint firstItem="gEZ-Ju-hxH" firstAttribute="top" secondItem="7i7-n0-eZL" secondAttribute="top" constant="174" id="TqI-r4-mDG"/>
                            <constraint firstItem="9Xx-dV-tx5" firstAttribute="centerX" secondItem="Gg1-73-uuw" secondAttribute="centerX" id="Vbd-r7-deZ"/>
                            <constraint firstItem="9Xx-dV-tx5" firstAttribute="leading" secondItem="7i7-n0-eZL" secondAttribute="leading" constant="12" id="a0r-dG-1YY"/>
                            <constraint firstItem="2Aq-dc-mDf" firstAttribute="leading" secondItem="gEZ-Ju-hxH" secondAttribute="leading" id="cBP-m4-Qtt"/>
                            <constraint firstItem="gEZ-Ju-hxH" firstAttribute="baseline" secondItem="R9S-TS-iTr" secondAttribute="baseline" id="eXO-zk-C3h"/>
                            <constraint firstItem="9Xx-dV-tx5" firstAttribute="top" secondItem="2Aq-dc-mDf" secondAttribute="bottom" constant="8" id="pxQ-55-AHd"/>
                            <constraint firstItem="2Aq-dc-mDf" firstAttribute="leading" secondItem="7i7-n0-eZL" secondAttribute="leading" constant="6" id="uiS-5t-4CK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7i7-n0-eZL"/>
                    </view>
                    <connections>
                        <outlet property="logo" destination="Gg1-73-uuw" id="0VF-wr-8e7"/>
                        <outlet property="openingTimes" destination="VwI-2f-zKE" id="Lvq-cj-bwk"/>
                        <outlet property="playVideoButton" destination="R9S-TS-iTr" id="ueV-4H-oYm"/>
                        <outlet property="pubAudioButton" destination="gEZ-Ju-hxH" id="wAT-6z-Yb6"/>
                        <outlet property="pubInfo" destination="9Xx-dV-tx5" id="ERl-fW-Utj"/>
                        <outlet property="stopPubAudio" destination="2Aq-dc-mDf" id="Y8k-BT-RgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufN-v6-JSs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="23.838080959520241"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="10m-aN-ZYl">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="88y-h2-5p0" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Vd-lK-r0p"/>
                </avPlayerViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNZ-xe-7Oo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-1" width="1890" height="1417"/>
        <image name="download" width="319" height="612"/>
    </resources>
</document>
